{
  "name": "tres-morros-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter tres-morros dev",
    "build": "pnpm --filter tres-morros build",
    "start": "pnpm --filter tres-morros start",
    "lint": "pnpm --filter tres-morros lint",
    "test": "pnpm --filter tres-morros test"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.8",
    "prettier": "^3.3.3",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@supabase/supabase-js": "^2.48.0",
    "date-fns": "^3.6.0",
    "zod": "^3.23.8"
  }
}
